D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.exe
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.deps.json
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.runtimeconfig.json
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.dll
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.pdb
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.GeneratedMSBuildEditorConfig.editorconfig
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.AssemblyInfoInputs.cache
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.AssemblyInfo.cs
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.csproj.CoreCompileInputs.cache
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.dll
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\refint\103022300056_MOD5_JURNAL_MFM.dll
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.pdb
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\103022300056_MOD5_JURNAL_MFM.genruntimeconfig.cache
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\ref\103022300056_MOD5_JURNAL_MFM.dll
