D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\mod5_103022300056.exe
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\mod5_103022300056.deps.json
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\mod5_103022300056.runtimeconfig.json
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\mod5_103022300056.dll
D:\103022300056_MOD5_JURNAL_MFM\bin\Debug\net8.0\mod5_103022300056.pdb
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.GeneratedMSBuildEditorConfig.editorconfig
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.AssemblyInfoInputs.cache
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.AssemblyInfo.cs
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.csproj.CoreCompileInputs.cache
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.sourcelink.json
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.dll
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\refint\mod5_103022300056.dll
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.pdb
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\mod5_103022300056.genruntimeconfig.cache
D:\103022300056_MOD5_JURNAL_MFM\obj\Debug\net8.0\ref\mod5_103022300056.dll
